{
  "name": "baidu-seo-analyzer",
  "version": "1.0.0",
  "description": "百度搜索算法违规检测工具 - 模拟百度蜘蛛访问，全面检测网站合规性",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "express": "^4.19.2"
  }
}
